{
  "name": "vechile-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start-ng": "ng serve",
    "build-ng": "ng build",
    "watch": "ng build --watch --configuration development",
    "build": "npm run clean && ng build --configuration production && npm run zip",
    "zip":"cd dist/browser && cp ../../manifest.json . && cp ../../xs-app.json . && cp ../../package.json . && npx bestzip ../../vechile.zip *",
    "clean": "npx rimraf vechile.zip",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "bestzip": "^2.2.1",
    "rimraf": "^5.0.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.1",
    "@angular/cli": "^18.0.1",
    "@angular/compiler-cli": "^18.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
