<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>VechileApp</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css";</style><link rel="stylesheet" href="styles-2L2SD6PY.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-2L2SD6PY.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" as="style"></head>
<body>
  <app-root></app-root>
<script src="polyfills-A7MJM4D4.js" type="module"></script><script src="main-KHMOLH3G.js" type="module"></script></body>
</html>